<view>
    <swiper catchtap='onSwiperTap' autoplay="true" interval='2000' indicator-dots='true' indicator-active-color='white'>
        <swiper-item>
            <image bindtap='onSwiperItemTap' src='/images/activity/activity1.jpeg' 													data-activityId='3'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/activity/activity2.jpeg' data-activityId='4'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/activity/activity3.jpeg' data-activityId='5'></image>
        </swiper-item>
    </swiper>
	<text>志愿者是指志愿贡献个人的时间及精力，在不为任何物质报酬的情况下，为改善社会服务，促进社会进步而提供服务的人。志愿工作具有志愿性、无偿性、公益性、组织性四大特征。参与志愿工作既是“助人”，亦是“自助”，既是“乐人”，同时也“乐己”。参与志愿工作，既是在帮助他人、服务社会，同时也是在传递爱心和传播文明。志愿服务个人化、人性化的特征，可以有效地拉近人与人之间的心灵距离，减少疏远感，对缓解社会矛盾，促进社会稳定有一定的积极作用。
	青年志愿者行动实施以来，得到了广大青年的积极响应，得到了党政领导和社会各界的充分肯定，受到了人民群众的普遍欢迎，产生了良好的社会影响。志愿服务正在成为新的社会风尚，越来越多的青年及社会各界群众加入到志愿者的行列。在招募2500名扶贫接力计划青年志愿者的过程中，有5万余名各界青年踊跃报名。今年3月：日"中国青年志愿者服务日"活动中，全国有1000多万青年参与。在唐山大地震中不幸截瘫的残疾群众逢人常说的一句话就是："一下雨一下雪，青年志愿者们就来帮助我们！"青年志愿者是他们的"贴心人"、"好帮手"，中央领导同志和各级党政领导都对青年志愿服务事业的发展给予了肯定，并提出了明确要求。青年志愿者活动被写入党中央十四届六中全会决议、十五届三十全会决议等重要文件。
	</text>
</view>