<import src="activity-template/activity-template.wxml" />
<view>
    <!-- block 相当于一个括号 item默认为item 下标默认为index -->
    <block wx:for="{{activityData}}" wx:for-item="item" wx:for-index="index">
        <view catchtap="activityDetail" data-activityId="{{item.activityId}}">
            <template is="activityItem" data="{{...item}}" />
        </view>
    </block>
</view>
