<view class="container">
    <!-- https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
    <image class="head-img" src="{{activity.codePath}}" mode="aspectFill" />
    <view class="head-img-hover" data-src="{{activity.codePath}}" catchtap="viewActivityCode">
        <text class="main-title">活动标题：{{activity.activityTitle}}</text>
        <text class="sub-title">负责人：{{activity.activityLeader}}</text>
    </view>
    <image class="activity-img" src="{{activity.codePath}}" data-src="{{activity.codePath}}" catchtap="viewActivityCode" />
    <view class="summary">
        <view class="original-title">
            <text>活动人数：{{activity.activityPeopleNum}}人</text>
        </view>
        <view class="flex-row">
            <text class="mark">活动开始时间</text>
            <!--<template is="starsTemplate" data="{{stars:activity.stars, score:activity.score}}" />-->
            <text>{{activity.activityStartTime}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">活动结束时间</text>
            <text>{{activity.activityEndTime}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">活动报名开始时间</text>
            <text>{{activity.activitySignStartTime}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">活动报名结束时间</text>
            <text>{{activity.activitySignEndTime}}</text>
        </view>
    </view>
    <view class="hr"></view>
    <view class="synopsis">
        <text class="synopsis-font">活动内容</text>
        <text class="summary-content">{{activity.activityContent}}</text>
    </view>
    <!-- <view class="hr"></view>
    <view class="cast"> -->
        <!-- <text class="cast-font"> 影人</text> -->
		<!-- 实现左右滑动 -->
        <!-- <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
            <block wx:for="{{activity.castsInfo}}" wx:for-item="item">
                <view class="cast-container">
                    <image class="cast-img" src="{{item.img}}"></image>
                    <text class="cast-name">{{item.name}}</text>
                </view>
            </block>
        </scroll-view>
    </view> -->
</view>